{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-chars-long-for-hmacsha256"
  },
  "Privacy": {
    "HmacKey": "dev-hmac-key-for-token-hashing-must-be-at-least-32-chars"
  }
}
